<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADD A TITLE</title>
    <!-- reset default browser stylesheet -->
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <!-- add google font and other resources here -->

    <!-- custom styles -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Jura:wght@300..700&display=swap" rel="stylesheet">
  </head>

  <body>
    
    <div class="lyric">
      <p class="lyric-text">
        <!--- before pseudo element --->
        There&rsquo;s a starman waiting in the sky
        <br />He&rsquo;d like to come and meet us <br />But he thinks he&rsquo;d
        blow our minds <br />There&rsquo;s a starman waiting in the sky
        <br />He&rsquo;s told us not to blow it <br />
        &lsquo;Cause he knows it's all worthwhile
      </p>
      <p class="lyric-artist">&mdash;Starman, David Bowie, 1972</p>

      <img class="astronaut" src="images/astronaut.png" alt="astronaut">
    </div>
  </body>
</html>
